{
  "ConnectionStrings": {
    "Dev": "server=localhost;port=3306;database=hardwareacc;user=admin;password=w7bNkR3vJiUg;"
  },
  
  "runtimeOptions": {
    "configProperties": {
      "System.Text.RegularExpressions.Regex.MatchTimeout": "5000"
    }
  }
}